{
  "AllowedHosts": "*",
  // You can choose between : factory / spotify / local
  // factory: uses only a class (not redondant)
  // local: Database, but with StaticFactory as seed
  // spotify: Database, seeded by Spotify API
  "DataSource": "local",
  // Database provider, sqlite or sqlserver (sqlserver not working yet)
  "DatabaseType": "sqlite",
  // ID of the Spotify Playlist that you want to import in database
  "SpotifyPlaylistId": "37i9dQZF1DWXRqgorJj26U",
  // Number of pages that are showed in pagination
  "displayAdminPage": 5,
  // Same thing but in admin pages
  "lengthAdminPage": 10,
  // Number of tracks showed per page
  "lengthPage": 3,
  // Number of popular tracks showed on home page
  "lengthPop": 3,
  // Number of styles per pagination
  "lengthStylePage": 5,
  // Resets database on startup (false/true)
  "ResetDb": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
